<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>829</width>
    <height>929</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>829</width>
    <height>929</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>829</width>
    <height>929</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QGraphicsView" name="Ori_image_View">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>401</width>
     <height>401</height>
    </rect>
   </property>
  </widget>
  <widget class="QGraphicsView" name="Styled_image_View">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>420</y>
     <width>401</width>
     <height>401</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="Ori_image_Label">
   <property name="geometry">
    <rect>
     <x>420</x>
     <y>20</y>
     <width>161</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>14</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>Original image</string>
   </property>
  </widget>
  <widget class="QLabel" name="Styled_image_Label">
   <property name="geometry">
    <rect>
     <x>420</x>
     <y>160</y>
     <width>151</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>14</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>Styled image</string>
   </property>
  </widget>
  <widget class="QTextEdit" name="File_Edit">
   <property name="geometry">
    <rect>
     <x>420</x>
     <y>60</y>
     <width>261</width>
     <height>91</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="File_choose_Button">
   <property name="geometry">
    <rect>
     <x>590</x>
     <y>20</y>
     <width>91</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Choose</string>
   </property>
  </widget>
  <widget class="QPushButton" name="Save_Button">
   <property name="geometry">
    <rect>
     <x>600</x>
     <y>380</y>
     <width>81</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Save</string>
   </property>
  </widget>
  <widget class="QPushButton" name="Start_Button">
   <property name="geometry">
    <rect>
     <x>420</x>
     <y>310</y>
     <width>261</width>
     <height>61</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>21</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>Start</string>
   </property>
  </widget>
  <widget class="QTextBrowser" name="Schedule_Viewer">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>830</y>
     <width>811</width>
     <height>91</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="Schedule_Label">
   <property name="geometry">
    <rect>
     <x>940</x>
     <y>600</y>
     <width>101</width>
     <height>20</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>13</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>Schedule</string>
   </property>
  </widget>
  <widget class="QTextEdit" name="File_Edit_style">
   <property name="geometry">
    <rect>
     <x>420</x>
     <y>200</y>
     <width>261</width>
     <height>101</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="File_choose_Button_2">
   <property name="geometry">
    <rect>
     <x>590</x>
     <y>160</y>
     <width>91</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Choose</string>
   </property>
  </widget>
  <widget class="QGraphicsView" name="Converted_image_View">
   <property name="geometry">
    <rect>
     <x>420</x>
     <y>420</y>
     <width>401</width>
     <height>401</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="Styled_image_Label_2">
   <property name="geometry">
    <rect>
     <x>420</x>
     <y>390</y>
     <width>151</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>14</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>Result image</string>
   </property>
  </widget>
  <widget class="QProgressBar" name="progressBar">
   <property name="geometry">
    <rect>
     <x>700</x>
     <y>20</y>
     <width>121</width>
     <height>391</height>
    </rect>
   </property>
   <property name="value">
    <number>0</number>
   </property>
   <property name="orientation">
    <enum>Qt::Vertical</enum>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
